<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <link rel="stylesheet" href="stylesheets.css">
  <title>OOGLE AI</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>OOGLE</span> AI</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Services">Services</a></li>
            <li><a href="#call" data-after="Call">Contact</a></li>
            <li><a href="#contact" data-after="Purchase">Plans</a></li>
            <li><a href="#about" data-after="About">About us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  
  <section id="hero">
    <div class="hero container">
      <div>
        <h2>Experience the Future AI automation marketing. </h2>
        <h2>An innovative AI-based digital marketing assistant designed to navigate</h2>
        <h2>and harness the full potential of all digital media platforms.</h2>
        <a href="#contact" data-after="Purchase" type="button" class="cta">Try Us</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->
<!--about us section-->

<br>
<br>
<br>
<br>
<br>
<br>


<section class="text-gray-600 body-font" id="services">
    <div class="contai">
        <h1>SERVICES</h1>
        <br>
        <br>
        <h1>Welcome to oogleAi – where innovation meets impact.</h1>
         <div class="text-box">
            
            <p> OogleAi, we're passionate about revolutionizing the way businesses leverage digital social media for marketing success. Our team of dedicated experts is committed to developing innovative solutions that empower our clients to achieve their goals with ease and efficiency. Driven by a relentless pursuit of excellence and fueled by cutting-edge technology, we have developed an AI-based digital marketing assistant that redefines the way businesses manage their social media presence. Our solution combines advanced artificial intelligence and machine learning algorithms with intuitive user interfaces to streamline social media management tasks, optimize content, and drive engagement like never before.</p>

        </div>
        <br>
        <br>
        <img src="o5.jpg" alt="Service Image">
    </div>
  </section>

<section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Efficient AI Automation Digital Marketing Solutions</h1>
        <p class="mb-8 leading-relaxed">Our AI automation digital marketing service provides efficient and reliable solutions for businesses in Helsinki, Finland. Let our advanced artificial </p>
       
        <p class="text-sm mt-2 text-gray-500 mb-8 w-full"> intelligence technology handle your digital marketing tasks.With our service, you can streamline your operations, enhance customer experience, and save on staffing costs.</p>
        
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="o1.jpg">
      </div>
    </div>
  </section>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Customizable AI Support</h1>
        <p class="mb-8 leading-relaxed">Our oogleAi service provides customizable support that meets the specific needs of your business in Helsinki. </p>
       
        <p class="text-sm mt-2 text-gray-500 mb-8 w-full">This includes a personalized AI-based digital marketing assistant platform that seamlessly integrates with all major social media platforms including Facebook, Instagram, Twitter, LinkedIn, Pinterest, TikTok, Snapchat, etc.</p>
        
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero" src="o6.jpg">
      </div>
    </div>
  </section>

   <br>
   <br>
   <br>
   <section id="ser">
    <center><h1 style="color:black;font-size:20px;">OogleAi digital marketing includes:</h1></center>
    <br>
    <br>
    <ul>
        <h2><li>➢ Integrated Social Media Management Platform:</li>
        <li>· Develop an AI-based digital marketing assistant platform that seamlessly integrates with all major social media platforms including Facebook, Instagram, Twitter, LinkedIn, Pinterest, TikTok, and Snapchat.</li>
        <li>. Provide a centralized dashboard for the customer to manage all social media activities, including content creation, scheduling, posting, and engagement.</li>
        <br>
        <li>➢  AI-Powered Content Creation and Optimization.</li>
        <li> · Utilize AI algorithms to generate high-quality content tailored to each social media platform, considering factors like audience demographics, engagement trends, and platform-specific best practices.</li>
        <li> . Implement natural language processing (NLP) and image recognition technology to optimize content for maximum visibility and engagement.</li><br>
        <li>➢ Personalized Audience Targeting and Segmentation:</li>
        <li>. Leverage machine learning algorithms to analyze customer data and segment audiences based on demographics, interests, and behavior.</li>
        <li>. Provide personalized recommendations for targeting specific audience segments with relevant content and promotions, increasing the effectiveness of marketing campaigns.</li><br>
        <li>➢  Automated Posting and Scheduling:</li>
        <li>. Enable the AI assistant to automate the posting and scheduling of content across all social media platforms, taking into account peak engagement times and audience preferences.</li>
        <li>. Offer flexible scheduling options and smart algorithms to optimize posting frequency and timing for maximum reach and impact.</li><br>
        <li>➢ Real-time Performance Analytics and Insights:</li>
        <li>. Provide real-time analytics and performance metrics for each social media platform, including engagement rates, click-through rates, conversion metrics, and ROI.</li>
        <li>. Utilize AI-driven insights to identify trends, patterns, and opportunities for improvement, empowering the customer to make data-driven decisions and optimize their social media strategy.</li><br>
        <li>➢ Continuous Improvement and Optimization:</li>
        <li>. mplement a feedback loop mechanism to gather customer feedback and user insights, driving continuous improvement and innovation in the AI-based digital marketing assistant.</li>
        <li>. Regularly update the platform with new features, enhancements, and integrations to stay ahead of evolving social media trends and customer needs.</li>
</h2>
        
    </ul>
  </section>


      
   
  <section id="about">
    <div class="contai">
        <h1>About Us</h1>
        <img src="o8.jpeg" alt="Service Image">
         <div class="text-box">
            
            <p>At oogleAi, we're passionate about revolutionizing the way businesses leverage digital social media for marketing success. With a deep understanding of the challenges and opportunities in the digital marketing landscape, we work closely with our clients to tailor our solutions to their specific needs and objectives. Whether it's increasing brand awareness, driving website traffic, or boosting sales, we're here to help our clients succeed in the fast-paced world of social media marketing.

                At oogleAi, we believe in the power of innovation, collaboration, and continuous improvement. We're constantly pushing the boundaries of what's possible, exploring new technologies and strategies to stay ahead of the curve and deliver unparalleled value to our clients.</p>
        </div>
    </div>
</section>
          
       
  <!-- End Service Section -->

  <!-- Projects Section -->
  
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Purchase <span>Plans</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
            <div class="icon"><img src="o4.jpeg" /></div>
          <div class="contact-info">
            <h1>Basic</h1>

            <h1>€ 49</h1>
            <h2>per month</h2>
            <br>
            <button onclick="welcome()">Purchase</button>
            <br>
            <br>
            <h3>respond promptly,answer simple queries</h3>
            <br>
            <h3>✔ Quick</h3>
            <br>
            <h3>✔ Efficient</h3>
            <br>
            <h3>✔ Accurate</h3>
                
          </div>
        </div>
        <div class="contact-item">
            <div class="icon"><img src="o7.jpeg" /></div>
          <div class="contact-info">
            <h1>Pro Plan</h1>
            <br>
            <h1>€99</h1>
            <h2>per month</h2>
            <br>
            <button onclick="welcome()">Purchase</button>
            <br>
            <br>
            <h3>Customize greeting, handle more complex queries</h3>
            <br>
            <h3>✔ Customizable</h3>
            <br>
            <h3>✔ Advanced</h3>
            <br>
            <h3>✔ Dedicated</h3>
          </div>
        </div>
        <div class="contact-item">
            <div class="icon"><img src="o10.jpeg" /></div>
          <div class="contact-info">
            <h1>Premium Plan</h1>
            <br>
            <h1>€299</h1>
            <h2>per month</h2>
            <br>
            <button onclick="welcome()">Purchase</button>
            <br>
            <br>
            <h3>24/7 avalibility,detailed analysis,multi-language support</h3>
            <br>
            <h3>✔ 24/7 Support</h3>
            <br>
            <h3>✔ Insightful Analytics</h3>
            <br>
            <h3>✔ Multi-Language</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
  <section id="call">
    <form action="https://formspree.io/f/xyyqlnnn" method="POST">
    <h1>Contact Us</h1>
    <input type="text" name="first" placeholder="Name" autocomplete="off" required>
    <input type="email" name="email" placeholder="Email Address" autocomplete="off" required>
    <textarea rows="5" cols="60" name="Message" placeholder="Enter the text" autocomplete="off" required></textarea>
    <button type="submit">Send Message</button>
</form>
  </section>
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>OOGLE</span> AI</h1>
      </div>
      
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p style="color: whitesmoke;"> OOGLE AI</p>
    </div>
  </section>


  <!-- End Footer -->
  
</body>
<script>
  function welcome() {
    // URL of the QR code image
    var qrCodeImageUrl = "img11.jpg";

    // Open a new window with the QR code image
    var popup = window.open("", "_blank", "width=300,height=300");
    popup.document.write("<img src='" + qrCodeImageUrl + "' width='100%' height='100%'>");
  }
</script>
<script src="js.js"></script>
</html>